= get_shorty

A plugin for rails that shortens a url using the bitly shortening service and persists to the model.

* Default shortening provider is bitly
* Easily extendible by adding client / provider for other shortening service eg t.co from twitter when a public api is available.


== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== TODO

* support for other ORM - at present only works with ActiveRecord
* support for other shortening url services.
== Copyright

Copyright (c) 2010 Louis Gillies. See LICENSE for details.
